<!DOCTYPE html>
<html>
<head>
	<title>Gia Long and the rest</title>
<script type="text/javascript" src="js/snow.js"></script>

<style>HTML,BODY{cursor: url("http://mangvn.org/2005/anh/chuot/dao2.cur"), url("http://mangvn.org/2005/anh/chuot/dao2.cur"), auto;}</style>
<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
<style type="text/css">
body {
text-align: center;
background: #5d5d5d;
background: url(img/hacker.jpg) center center no-repeat;
background-size: cover;
font-family: 'VT323';
}
img {
	margin: 0 auto;
	max-width: 650px;
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
	display: block;
}
iframe {
	opacity: 0;
}
h1 {
	color: red;
	background: #fff;
    padding: 10px;
	font-size: 35px;
    letter-spacing: 1px;
    display: inline-block;
}
</style>
</head>
<body>
	<h1>2019 &copy; Mọi bản quyền thuộc về <a href='https://www.facebook.com/nguyen.anh.qnn' target="_blank">Kim Ánh Gia Long</a></h1>
	<h1><a href="index.html">Trở về trang chủ</a></h1>
	<img src='https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.0-9/18221976_839148712905828_2454808773437276010_n.jpg?_nc_cat=105&_nc_oc=AQmVONlt9zLjH-0f0wTArhrrw51caRVpq9c1NMYMNVlE1wWE4d4ASSPUkwhg-X0sPcY&_nc_ht=scontent.fsgn2-1.fna&oh=d516b99a545b8a0332ff56d8dd49e507&oe=5E5924EF'>
	<img src='https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.0-9/18268314_839148726239160_9178352373951642096_n.jpg?_nc_cat=107&_nc_oc=AQl7-dmYCvwXZs3hQaQU0RfvXpK1rS4QGVQEMxdJa8PKcqAAlGp3q3RQFFQMchC8vIM&_nc_ht=scontent.fsgn2-1.fna&oh=b8a85b3b68f372c325735c872b371b72&oe=5E51C241'>
	<img src='https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.0-9/18157379_838477056306327_8388098100955650398_n.jpg?_nc_cat=111&_nc_oc=AQk7yaP2ma_ynmUUiMbeGjS-NPoy1FJPKRikzKzvNlS192eQ1xomSjGBCKNni0wmNig&_nc_ht=scontent.fsgn2-4.fna&oh=c81fb1d072c2efa4ba87310ee9b5ef02&oe=5E8C1C51'>
	<img src='https://scontent.fsgn2-4.fna.fbcdn.net/v/t31.0-8/p720x720/1909156_237211669794321_1948080247_o.jpg?_nc_cat=109&_nc_oc=AQncS3RiRgJCkgYLUlDF65NOSjpZq82S-iKlMpjmyjQxUdMP5n-xYWkW39mzoolPA9E&_nc_ht=scontent.fsgn2-4.fna&oh=2dd8406274b4451edff29ce4d3bba022&oe=5E4F8A3C'>
	<img src='img/1.jpg'>
	<img src='img/2.jpg'>
	<img src='img/3.jpg'>
	<img src='img/4.jpg'>
</body>
</html>