<!DOCTYPE html>
<html>
<head>
	<title>Gia Long and the rest</title>
<script type="text/javascript" src="js/snow.js"></script>

</style>">"><style>HTML,BODY{cursor: url("http://mangvn.org/2005/anh/chuot/dao2.cur"), url("http://mangvn.org/2005/anh/chuot/dao2.cur"), auto;}</style>"></style>">
<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
<style type="text/css">
body {
text-align: center;
background: #5d5d5d;
background: url(img/hacker.jpg) center center no-repeat;
background-size: cover;
font-family: 'VT323';
}
img {
	margin: 0 auto;
	max-width: 650px;
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}
iframe {
	opacity: 0;
}
h1 {
	color: red;
	background: #fff;
    padding: 10px;
	font-size: 35px;
    letter-spacing: 1px;
     display: inline-block;
}
</style>
</head>
<body>
	<h1>Không có được quạo ngen! ^_^ hihi</h1>
	<h1><a href="album.html">Xem album ảnh của 1 huyền thoại</a></h1>
	<marquee behavior="alternate"><a href='https://www.facebook.com/nguyen.anh.qnn' target="_blank"><img src='img/hihi.jpg'></a></marquee>
	<!-- Audio/Music -->
	 <audio autoplay="autoplay">
        <source src="music.mp3" type="audio/mp3" />
    </audio>
</body>
</html>